
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iphone_xxs04_activity_constraint_layout_constraint_layout_background_color"
    tools:ignore="MissingClass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/iphone_xxs04_activity_bg_constraint_layout_height"
        android:layout_marginEnd="@dimen/iphone_xxs04_activity_bg_constraint_layout_margin_end"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/display_shape_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <View
            android:layout_width="@dimen/iphone_xxs04_activity_indicator_constraint_layout_width"
            android:layout_height="@dimen/iphone_xxs04_activity_indicator_constraint_layout_height"
            android:layout_marginBottom="@dimen/iphone_xxs04_activity_indicator_constraint_layout_margin_bottom"
            android:background="@color/iphone_xxs04_activity_indicator_constraint_layout_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="796dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/iphone_xxs04_activity_group89_constraint_layout_height"
        android:background="@color/iphone_xxs05_activity_password_edit_text_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/rectangle_5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/iphone_xxs04_activity_rectangle47_constraint_layout_height"
            android:background="#1A1A1A"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group16_constraint_layout"
            android:layout_width="@dimen/iphone_xxs04_activity_group16_constraint_layout_width"
            android:layout_height="@dimen/iphone_xxs04_activity_group16_constraint_layout_height"
            android:layout_marginTop="@dimen/iphone_xxs04_activity_group16_constraint_layout_margin_top"
            android:background="@drawable/iphone_xxs04_activity_group16_constraint_layout_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group21_constraint_layout"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="456dp">

            <EditText
                android:layout_width="@dimen/iphone_xxs04_activity_password_edit_text_width"
                android:layout_height="@dimen/iphone_xxs04_activity_password_edit_text_height"
                android:layout_marginStart="@dimen/iphone_xxs04_activity_password_edit_text_margin_start"
                android:background="@color/iphone_xxs04_activity_password_edit_text_background_color"
                android:fontFamily="@font/font_roboto_regular"
                android:gravity="start|center_vertical"
                android:hint="@string/iphone_xxs04_activity_password_edit_text_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/color_hint_text"
                android:textSize="@dimen/iphone_xxs04_activity_password_edit_text_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="17dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group21_constraint_layout"
            android:layout_width="@dimen/iphone_xxs04_activity_group21_constraint_layout_width"
            android:layout_height="@dimen/iphone_xxs04_activity_group21_constraint_layout_height"
            android:layout_marginTop="@dimen/iphone_xxs04_activity_group21_constraint_layout_margin_top"
            android:background="@drawable/iphone_xxs04_activity_group21_constraint_layout_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_text_view"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="386dp">

            <EditText
                android:layout_width="@dimen/iphone_xxs04_activity_username_edit_text_width"
                android:layout_height="@dimen/iphone_xxs04_activity_username_edit_text_height"
                android:layout_marginStart="@dimen/iphone_xxs04_activity_username_edit_text_margin_start"
                android:background="@color/iphone_xxs04_activity_username_edit_text_background_color"
                android:fontFamily="@font/font_roboto_regular"
                android:gravity="start|center_vertical"
                android:hint="@string/iphone_xxs04_activity_username_edit_text_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/color_hint_text"
                android:textSize="@dimen/iphone_xxs04_activity_username_edit_text_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="17dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/group89_button"
            android:layout_width="@dimen/iphone_xxs04_activity_group89_button_width"
            android:layout_height="@dimen/iphone_xxs04_activity_group89_button_height"
            android:layout_marginTop="@dimen/iphone_xxs04_activity_group89_button_margin_top"
            android:background="@drawable/iphone_xxs04_activity_group89_button_ripple"
            android:fontFamily="@font/font_roboto_bold"
            android:gravity="center"
            android:text="@string/iphone_xxs04_activity_group89_button_text"
            android:textColor="@color/color_click_overlay"
            android:textSize="@dimen/iphone_xxs04_activity_group89_button_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group16_constraint_layout"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="536dp"/>

        <Button
            android:id="@+id/don_thave_an_accoun_button"
            android:layout_width="@dimen/iphone_xxs04_activity_don_thave_an_accoun_button_width"
            android:layout_height="@dimen/iphone_xxs04_activity_don_thave_an_accoun_button_height"
            android:layout_marginBottom="@dimen/iphone_xxs04_activity_don_thave_an_accoun_button_margin_bottom"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/font_roboto_regular"
            android:gravity="center"
            android:text="@string/iphone_xxs04_activity_don_thave_an_accoun_button_text"
            android:textColor="@color/iphone_xxs04_activity_don_thave_an_accoun_button_text_color"
            android:textSize="@dimen/iphone_xxs04_activity_don_thave_an_accoun_button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="700dp"/>

        <TextView
            android:id="@+id/login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iphone_xxs04_activity_login_text_view_margin_start"
            android:layout_marginTop="@dimen/iphone_xxs04_activity_login_text_view_margin_top"
            android:fontFamily="@font/font_roboto_bold"
            android:gravity="start"
            android:text="@string/iphone_xxs04_activity_login_text_view_text"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/iphone_xxs04_activity_login_text_view_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="338dp"/>

        <Button
            android:id="@+id/forgot_password_button"
            android:layout_width="@dimen/iphone_xxs04_activity_forgot_password_button_width"
            android:layout_height="@dimen/iphone_xxs04_activity_forgot_password_button_height"
            android:layout_marginEnd="@dimen/iphone_xxs04_activity_forgot_password_button_margin_end"
            android:layout_marginTop="@dimen/iphone_xxs04_activity_forgot_password_button_margin_top"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/font_roboto_regular"
            android:gravity="end"
            android:text="@string/iphone_xxs04_activity_forgot_password_button_text"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/iphone_xxs04_activity_forgot_password_button_text_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group89_button"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="600dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iphone_xxs04_activity_keep_me_logged_in_text_view_margin_start"
            android:layout_marginTop="@dimen/iphone_xxs04_activity_keep_me_logged_in_text_view_margin_top"
            android:fontFamily="@font/font_roboto_regular"
            android:gravity="start"
            android:text="@string/iphone_xxs04_activity_keep_me_logged_in_text_view_text"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/iphone_xxs04_activity_keep_me_logged_in_text_view_text_size"
            app:layout_constraintLeft_toRightOf="@+id/subtraction2_image_view"
            app:layout_constraintTop_toBottomOf="@+id/group89_button"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="600dp"/>

        <ImageView
            android:id="@+id/subtraction2_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iphone_xxs04_activity_subtraction2_image_view_margin_start"
            android:layout_marginTop="@dimen/iphone_xxs04_activity_subtraction2_image_view_margin_top"
            android:scaleType="center"
            android:src="@drawable/subtraction_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group89_button"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="603dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rc_logo_constraint_layout"
        android:layout_width="@dimen/iphone_xxs04_activity_rc_logo_constraint_layout_width"
        android:layout_height="@dimen/iphone_xxs04_activity_rc_logo_constraint_layout_height"
        android:layout_marginEnd="@dimen/iphone_xxs04_activity_rc_logo_constraint_layout_margin_end"
        android:layout_marginTop="@dimen/iphone_xxs04_activity_rc_logo_constraint_layout_margin_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="136dp">

        <ImageView
            android:id="@+id/path2035_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/path_2035_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/iphone_xxs04_activity_subtraction1_image_view_margin_top"
            android:scaleType="centerCrop"
            android:src="@drawable/subtraction_1_4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="29dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iphone_xxs04_activity_ranish_chirayil_text_view_margin_start"
            android:layout_marginTop="@dimen/iphone_xxs04_activity_ranish_chirayil_text_view_margin_top"
            android:gravity="center"
            android:text="@string/iphone_xxs04_activity_ranish_chirayil_text_view_text"
            android:textColor="@color/iphone_xxs04_activity_ranish_chirayil_text_view_text_color"
            android:textSize="@dimen/iphone_xxs04_activity_ranish_chirayil_text_view_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/path2035_image_view"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="53dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>