# online_clearance

./: app.js  package-lock.json  package.json
public/index/: style.css
routes/: connection.js  login.js  routes.js
routes/middlewares/: dbPostQueries.js  helperFunctions.js
scannerApp/: build.gradle  gradle.properties  settings.gradle
scannerApp/app/: build.gradle
scannerApp/app/src/main/: AndroidManifest.xml
scannerApp/app/src/main/java/com/example/scannerapp/: MainActivity.java  loginPage.java  scan_Page.java
scannerApp/app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_scan_page.xml  scan.xml
scannerApp/app/src/main/res/layout-v31/: activity_scan_page.xml
scannerApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
scannerApp/app/src/main/res/values-night/: themes.xml
scannerApp/gradle/wrapper/: gradle-wrapper.properties
views/: index.ejs
views/Accountant/Edit_Page/: Accountant_edit.ejs
views/Accountant/Home/: Accountant_home.ejs
views/Administrator/Deans/viewDeans/: Table.ejs
views/Administrator/HOD/viewHOD/: Table.ejs
views/Administrator/Home/: navBar.ejs
views/Administrator/Librarians/addLibrarians/: administratorAddLibrarians.ejs
views/Administrator/Librarians/editLibrarians/: editLibrarians.ejs
views/Administrator/Librarians/viewLibrarians/: Table.ejs  searchLibrarians.ejs
views/Administrator/Students/addStudents/: administratorAddStudent.ejs
views/Dean/Dean_Home/: Dean_home.ejs
views/Dean/deanEdit/: Dean_edit.ejs
views/HOD/hodEdit/: hodEdit.ejs
views/HOD/hodHome/: hodHome.ejs
views/Students/ClearancePage/: clearancePage.ejs
views/Students/Home/: homeContent.ejs  navBar.ejs
views/student/: student_home.ejs
webPart/: .gitignore  app.js  package-lock.json  package.json
webPart/routes/: administrator_Routes.js  connection.js  routes.js
webPart/routes/middlewares/: dbPostQueries.js  helperFunctions.js  userExists.js
webPart/views/: index.ejs
(+23 files in other folders)
