plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.scannerapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.scannerapp"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
   implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    // Support libs
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // Supernova UI Toolkit


    // Play Services
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Page Control
//    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    // Unit tests dependencies
    testImplementation 'junit:junit:4.13.2'

    // Integration tests dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}