<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group16_constraint_layout"
        tools:layout_editor_absoluteY="202dp"
        android:layout_width="359dp"
        android:layout_height="306dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="425dp"
        android:background="@drawable/iphone_xxs04_activity_group16_constraint_layout_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/path2035_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:srcCompat="@drawable/code" />


</RelativeLayout>