<resources>

    <!-- Resources for IPhoneXXS02Activity -->
    <dimen name="iphone_xxs02_activity_rc_logo_constraint_layout_margin_top">136dp</dimen>
    <dimen name="iphone_xxs02_activity_enter_your_name_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs02_activity_login_text_view_margin_top">256dp</dimen>
    <dimen name="iphone_xxs02_activity_sign_up_button_height">18dp</dimen>
    <dimen name="iphone_xxs02_activity_ranish_chirayil_text_view_margin_start">57dp</dimen>
    <dimen name="iphone_xxs02_activity_enter_your_password_edit_text_height">19dp</dimen>
    <dimen name="iphone_xxs02_activity_group89_button_margin_top">28dp</dimen>
    <dimen name="iphone_xxs02_activity_ranish_chirayil_text_view_margin_top">11dp</dimen>
    <dimen name="iphone_xxs02_activity_sign_up_button_text_size">14sp</dimen>
    <dimen name="iphone_xxs02_activity_group89_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs02_activity_rc_logo_constraint_layout_height">155dp</dimen>
    <dimen name="iphone_xxs02_activity_enter_your_name_edit_text_height">19dp</dimen>
    <dimen name="iphone_xxs02_activity_login_text_view_text_size">20sp</dimen>
    <dimen name="iphone_xxs02_activity_bg_constraint_layout_margin_end">0dp</dimen>
    <dimen name="iphone_xxs02_activity_group21_constraint_layout_width">300dp</dimen>
    <dimen name="iphone_xxs02_activity_group89_button_height">52dp</dimen>
    <dimen name="iphone_xxs02_activity_ranish_chirayil_text_view_text_size">10sp</dimen>
    <dimen name="iphone_xxs02_activity_group89_button_radius">5dp</dimen>
    <dimen name="iphone_xxs02_activity_rc_logo_constraint_layout_margin_end">-18dp</dimen>
    <dimen name="iphone_xxs02_activity_subtraction1_image_view_margin_top">29dp</dimen>
    <dimen name="iphone_xxs02_activity_group16_constraint_layout_height">52dp</dimen>
    <dimen name="iphone_xxs02_activity_rc_logo_constraint_layout_width">293dp</dimen>
    <dimen name="iphone_xxs02_activity_enter_your_name_edit_text_margin_start">19dp</dimen>
    <dimen name="iphone_xxs02_activity_group89_button_width">300dp</dimen>
    <dimen name="iphone_xxs02_activity_group21_constraint_layout_margin_top">23dp</dimen>
    <dimen name="iphone_xxs02_activity_group21_constraint_layout_height">52dp</dimen>
    <dimen name="iphone_xxs02_activity_enter_your_password_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs02_activity_group16_constraint_layout_margin_top">18dp</dimen>
    <dimen name="iphone_xxs02_activity_group16_constraint_layout_width">300dp</dimen>

    <!-- Resources for IPhoneXXS06Activity -->

    <!-- Resources for IPhoneXXS13Activity -->
    <dimen name="iphone_xxs13_activity_password_edit_text_margin_start">20dp</dimen>
    <dimen name="iphone_xxs13_activity_group21_two_constraint_layout_height">44dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs13_activity_ranish_chirayil_text_view_text_size">10sp</dimen>
    <dimen name="iphone_xxs13_activity_signup_button_margin_bottom">15dp</dimen>
    <dimen name="iphone_xxs13_activity_signup_button_height">22dp</dimen>
    <dimen name="iphone_xxs13_activity_group33_constraint_layout_margin_start">55dp</dimen>
    <dimen name="iphone_xxs13_activity_rc_logo_constraint_layout_height">155dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs13_activity_group33_constraint_layout_margin_top">82dp</dimen>
    <dimen name="iphone_xxs13_activity_group31_constraint_layout_height">47dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_constraint_layout_margin_top">73dp</dimen>
    <dimen name="iphone_xxs13_activity_email_address_text_view_margin_start">18dp</dimen>
    <dimen name="iphone_xxs13_activity_group21_two_constraint_layout_width">254dp</dimen>
    <dimen name="iphone_xxs13_activity_group21_two_constraint_layout_margin_top">14dp</dimen>
    <dimen name="iphone_xxs13_activity_email_address_text_view_text_size">12sp</dimen>
    <dimen name="iphone_xxs13_activity_group21_constraint_layout_height">47dp</dimen>
    <dimen name="iphone_xxs13_activity_password_text_view_text_size">12sp</dimen>
    <dimen name="iphone_xxs13_activity_group16_three_constraint_layout_height">44dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_two_constraint_layout_margin_start">38dp</dimen>
    <dimen name="iphone_xxs13_activity_group21_two_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs13_activity_group32_two_constraint_layout_margin_top">16dp</dimen>
    <dimen name="iphone_xxs13_activity_rc_logo_constraint_layout_margin_top">121dp</dimen>
    <dimen name="iphone_xxs13_activity_re_enter_password_edit_text_width">125dp</dimen>
    <dimen name="iphone_xxs13_activity_group31_constraint_layout_margin_bottom">11dp</dimen>
    <dimen name="iphone_xxs13_activity_forgot_password_text_view_text_size">14sp</dimen>
    <dimen name="iphone_xxs13_activity_group32_constraint_layout_margin_top">16dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_two_constraint_layout_width">300dp</dimen>
    <dimen name="iphone_xxs13_activity_re_enter_password_edit_text_margin_start">20dp</dimen>
    <dimen name="iphone_xxs13_activity_group21_two_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_two_constraint_layout_margin_top">266dp</dimen>
    <dimen name="iphone_xxs13_activity_re_enter_password_edit_text_height">17dp</dimen>
    <dimen name="iphone_xxs13_activity_re_enter_password_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs13_activity_group16_constraint_layout_width">226dp</dimen>
    <dimen name="iphone_xxs13_activity_signup_button_width">62dp</dimen>
    <dimen name="iphone_xxs13_activity_email_address_edit_text_width">93dp</dimen>
    <dimen name="iphone_xxs13_activity_email_address_edit_text_margin_start">21dp</dimen>
    <dimen name="iphone_xxs13_activity_group31_constraint_layout_width">225dp</dimen>
    <dimen name="iphone_xxs13_activity_subtraction1_image_view_margin_top">29dp</dimen>
    <dimen name="iphone_xxs13_activity_group32_two_constraint_layout_width">254dp</dimen>
    <dimen name="iphone_xxs13_activity_password_edit_text_width">64dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_constraint_layout_height">47dp</dimen>
    <dimen name="iphone_xxs13_activity_group31_button_radius">5dp</dimen>
    <dimen name="iphone_xxs13_activity_login_two_text_view_text_size">20sp</dimen>
    <dimen name="iphone_xxs13_activity_bg_constraint_layout_margin_end">0dp</dimen>
    <dimen name="iphone_xxs13_activity_group21_constraint_layout_margin_top">13dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_two_constraint_layout_height">397dp</dimen>
    <dimen name="iphone_xxs13_activity_group31_button_height">52dp</dimen>
    <dimen name="iphone_xxs13_activity_forgot_password_text_view_margin_start">23dp</dimen>
    <dimen name="iphone_xxs13_activity_ranish_chirayil_text_view_margin_start">57dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_constraint_layout_margin_start">20dp</dimen>
    <dimen name="iphone_xxs13_activity_group21_constraint_layout_margin_start">20dp</dimen>
    <dimen name="iphone_xxs13_activity_group32_constraint_layout_height">47dp</dimen>
    <dimen name="iphone_xxs13_activity_password_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs13_activity_group16_three_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs13_activity_group21_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs13_activity_ranish_chirayil_text_view_margin_top">11dp</dimen>
    <dimen name="iphone_xxs13_activity_signup_button_text_size">18sp</dimen>
    <dimen name="iphone_xxs13_activity_email_address_edit_text_height">17dp</dimen>
    <dimen name="iphone_xxs13_activity_group32_two_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs13_activity_group33_constraint_layout_width">267dp</dimen>
    <dimen name="iphone_xxs13_activity_group21_constraint_layout_width">226dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_three_constraint_layout_width">254dp</dimen>
    <dimen name="iphone_xxs13_activity_group21_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs13_activity_login_text_view_text_size">14sp</dimen>
    <dimen name="iphone_xxs13_activity_rc_logo_constraint_layout_width">293dp</dimen>
    <dimen name="iphone_xxs13_activity_group31_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs13_activity_login_two_text_view_margin_top">34dp</dimen>
    <dimen name="iphone_xxs13_activity_group31_button_margin_bottom">17dp</dimen>
    <dimen name="iphone_xxs13_activity_group33_constraint_layout_height">353dp</dimen>
    <dimen name="iphone_xxs13_activity_forgot_password_text_view_margin_bottom">32dp</dimen>
    <dimen name="iphone_xxs13_activity_password_text_view_margin_start">18dp</dimen>
    <dimen name="iphone_xxs13_activity_group32_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs13_activity_email_address_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs13_activity_group32_constraint_layout_width">226dp</dimen>
    <dimen name="iphone_xxs13_activity_re_type_password_text_view_text_size">12sp</dimen>
    <dimen name="iphone_xxs13_activity_re_type_password_text_view_margin_start">18dp</dimen>
    <dimen name="iphone_xxs13_activity_password_edit_text_height">17dp</dimen>
    <dimen name="iphone_xxs13_activity_group32_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_three_constraint_layout_margin_top">33dp</dimen>
    <dimen name="iphone_xxs13_activity_group31_button_width">254dp</dimen>
    <dimen name="iphone_xxs13_activity_group16_three_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs13_activity_group32_two_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs13_activity_group32_two_constraint_layout_height">44dp</dimen>
    <dimen name="iphone_xxs13_activity_group32_constraint_layout_margin_start">20dp</dimen>

    <!-- Resources for IPhoneXXS10Activity -->
    <dimen name="iphone_xxs10_activity_subtraction1_image_view_margin_top">29dp</dimen>
    <dimen name="iphone_xxs10_activity_group23_button_margin_start">17dp</dimen>
    <dimen name="iphone_xxs10_activity_by_signing_up_you_abutton_height">17dp</dimen>
    <dimen name="iphone_xxs10_activity_group23_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs10_activity_ranish_chirayil_text_view_margin_top">12dp</dimen>
    <dimen name="iphone_xxs10_activity_group23_button_margin_bottom">22dp</dimen>
    <dimen name="iphone_xxs10_activity_rc_logo_constraint_layout_width">293dp</dimen>
    <dimen name="iphone_xxs10_activity_group23_button_radius">5dp</dimen>
    <dimen name="iphone_xxs10_activity_rc_logo_constraint_layout_margin_top">301dp</dimen>
    <dimen name="iphone_xxs10_activity_group21_button_margin_bottom">22dp</dimen>
    <dimen name="iphone_xxs10_activity_group21_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs10_activity_rc_logo_constraint_layout_height">155dp</dimen>
    <dimen name="iphone_xxs10_activity_ranish_chirayil_text_view_text_size">10sp</dimen>
    <dimen name="iphone_xxs10_activity_group16_button_height">61dp</dimen>
    <dimen name="iphone_xxs10_activity_ranish_chirayil_text_view_margin_start">57dp</dimen>
    <dimen name="iphone_xxs10_activity_by_signing_up_you_abutton_text_size">13sp</dimen>
    <dimen name="iphone_xxs10_activity_group23_button_height">61dp</dimen>
    <dimen name="iphone_xxs10_activity_group16_button_margin_start">17dp</dimen>
    <dimen name="iphone_xxs10_activity_group16_button_margin_top">114dp</dimen>
    <dimen name="iphone_xxs10_activity_group16_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs10_activity_group16_button_radius">5dp</dimen>
    <dimen name="iphone_xxs10_activity_group21_button_height">61dp</dimen>

    <!-- Resources for IPhoneXXS01Activity -->

    <!-- Resources for IPhoneXXS12Activity -->

    <!-- Resources for IPhoneXXS04Activity -->
    <dimen name="iphone_xxs04_activity_indicator_constraint_layout_width">134dp</dimen>
    <dimen name="iphone_xxs04_activity_rc_logo_constraint_layout_margin_end">-18dp</dimen>
    <dimen name="iphone_xxs04_activity_indicator_constraint_layout_margin_bottom">12dp</dimen>
    <dimen name="iphone_xxs04_activity_password_edit_text_width">262dp</dimen>
    <dimen name="iphone_xxs04_activity_bg_constraint_layout_height">813dp</dimen>
    <dimen name="iphone_xxs04_activity_group21_constraint_layout_margin_top">29dp</dimen>
    <dimen name="iphone_xxs04_activity_ranish_chirayil_text_view_margin_top">11dp</dimen>
    <dimen name="iphone_xxs04_activity_forgot_password_button_margin_end">41dp</dimen>
    <dimen name="iphone_xxs04_activity_login_text_view_margin_start">38dp</dimen>
    <dimen name="iphone_xxs04_activity_group16_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs04_activity_rc_logo_constraint_layout_margin_top">136dp</dimen>
    <dimen name="iphone_xxs04_activity_don_thave_an_accoun_button_width">173dp</dimen>
    <dimen name="iphone_xxs04_activity_rc_logo_constraint_layout_height">155dp</dimen>
    <dimen name="iphone_xxs04_activity_keep_me_logged_in_text_view_margin_top">12dp</dimen>
    <dimen name="iphone_xxs04_activity_password_edit_text_margin_start">23dp</dimen>
    <dimen name="iphone_xxs04_activity_group89_button_width">300dp</dimen>
    <dimen name="iphone_xxs04_activity_login_text_view_text_size">14sp</dimen>
    <dimen name="iphone_xxs04_activity_username_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs04_activity_don_thave_an_accoun_button_text_size">12sp</dimen>
    <dimen name="iphone_xxs04_activity_group21_constraint_layout_width">300dp</dimen>
    <dimen name="iphone_xxs04_activity_group16_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs04_activity_forgot_password_button_height">16dp</dimen>
    <dimen name="iphone_xxs04_activity_group89_button_height">52dp</dimen>
    <dimen name="iphone_xxs04_activity_group16_constraint_layout_width">300dp</dimen>
    <dimen name="iphone_xxs04_activity_forgot_password_button_margin_top">12dp</dimen>
    <dimen name="iphone_xxs04_activity_username_edit_text_margin_start">19dp</dimen>
    <dimen name="iphone_xxs04_activity_group21_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs04_activity_group89_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs04_activity_subtraction2_image_view_margin_top">15dp</dimen>
    <dimen name="iphone_xxs04_activity_forgot_password_button_width">96dp</dimen>
    <dimen name="iphone_xxs04_activity_bg_constraint_layout_margin_end">0dp</dimen>
    <dimen name="iphone_xxs04_activity_don_thave_an_accoun_button_margin_bottom">96dp</dimen>
    <dimen name="iphone_xxs04_activity_group16_constraint_layout_margin_top">18dp</dimen>
    <dimen name="iphone_xxs04_activity_group89_button_radius">5dp</dimen>
    <dimen name="iphone_xxs04_activity_username_edit_text_height">20dp</dimen>
    <dimen name="iphone_xxs04_activity_ranish_chirayil_text_view_margin_start">57dp</dimen>
    <dimen name="iphone_xxs04_activity_group89_button_margin_top">28dp</dimen>
    <dimen name="iphone_xxs04_activity_rectangle47_constraint_layout_height">566dp</dimen>
    <dimen name="iphone_xxs04_activity_indicator_constraint_layout_height">5dp</dimen>
    <dimen name="iphone_xxs04_activity_keep_me_logged_in_text_view_margin_start">5dp</dimen>
    <dimen name="iphone_xxs04_activity_password_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs04_activity_group21_constraint_layout_height">52dp</dimen>
    <dimen name="iphone_xxs04_activity_subtraction1_image_view_margin_top">29dp</dimen>
    <dimen name="iphone_xxs04_activity_rc_logo_constraint_layout_width">293dp</dimen>
    <dimen name="iphone_xxs04_activity_ranish_chirayil_text_view_text_size">10sp</dimen>
    <dimen name="iphone_xxs04_activity_don_thave_an_accoun_button_height">16dp</dimen>
    <dimen name="iphone_xxs04_activity_group21_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs04_activity_subtraction2_image_view_margin_start">39dp</dimen>
    <dimen name="iphone_xxs04_activity_group16_constraint_layout_height">52dp</dimen>
    <dimen name="iphone_xxs04_activity_forgot_password_button_text_size">12sp</dimen>
    <dimen name="iphone_xxs04_activity_password_edit_text_height">20dp</dimen>
    <dimen name="iphone_xxs04_activity_username_edit_text_width">257dp</dimen>
    <dimen name="iphone_xxs04_activity_keep_me_logged_in_text_view_text_size">12sp</dimen>
    <dimen name="iphone_xxs04_activity_group89_constraint_layout_height">812dp</dimen>
    <dimen name="iphone_xxs04_activity_login_text_view_margin_top">338dp</dimen>

    <!-- Resources for IPhoneXXS05Activity -->
    <dimen name="iphone_xxs05_activity_group16_two_constraint_layout_height">45dp</dimen>
    <dimen name="iphone_xxs05_activity_lorem_ipsum_dolor_si_text_view_margin_top">14dp</dimen>
    <dimen name="iphone_xxs05_activity_password_edit_text_margin_start">22dp</dimen>
    <dimen name="iphone_xxs05_activity_group16_two_constraint_layout_margin_top">15dp</dimen>
    <dimen name="iphone_xxs05_activity_group91_constraint_layout_width">271dp</dimen>
    <dimen name="iphone_xxs05_activity_group16_two_constraint_layout_width">270dp</dimen>
    <dimen name="iphone_xxs05_activity_ranish_chirayil_text_view_margin_top">11dp</dimen>
    <dimen name="iphone_xxs05_activity_rc_logo_constraint_layout_margin_top">171dp</dimen>
    <dimen name="iphone_xxs05_activity_hello_text_view_text_size">42sp</dimen>
    <dimen name="iphone_xxs05_activity_group94_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs05_activity_ranish_chirayil_text_view_text_size">10sp</dimen>
    <dimen name="iphone_xxs05_activity_password_edit_text_width">201dp</dimen>
    <dimen name="iphone_xxs05_activity_hello_text_view_margin_top">49dp</dimen>
    <dimen name="iphone_xxs05_activity_group12_constraint_layout_margin_start">0dp</dimen>
    <dimen name="iphone_xxs05_activity_password_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs05_activity_group94_button_height">73dp</dimen>
    <dimen name="iphone_xxs05_activity_subtraction1_image_view_margin_top">29dp</dimen>
    <dimen name="iphone_xxs05_activity_group91_constraint_layout_margin_top">-34dp</dimen>
    <dimen name="iphone_xxs05_activity_create_new_account_button_margin_top">26dp</dimen>
    <dimen name="iphone_xxs05_activity_group94_button_margin_top">30dp</dimen>
    <dimen name="iphone_xxs05_activity_rectangle5_constraint_layout_margin_start">0dp</dimen>
    <dimen name="iphone_xxs05_activity_username_edit_text_height">17dp</dimen>
    <dimen name="iphone_xxs05_activity_username_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs05_activity_group92_image_view_margin_end">20dp</dimen>
    <dimen name="iphone_xxs05_activity_rc_logo_constraint_layout_width">293dp</dimen>
    <dimen name="iphone_xxs05_activity_group28_image_view_margin_end">20dp</dimen>
    <dimen name="iphone_xxs05_activity_create_new_account_button_width">126dp</dimen>
    <dimen name="iphone_xxs05_activity_group91_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs05_activity_username_edit_text_margin_start">20dp</dimen>
    <dimen name="iphone_xxs05_activity_lorem_ipsum_dolor_si_text_view_text_size">12sp</dimen>
    <dimen name="iphone_xxs05_activity_group91_constraint_layout_radius">22dp</dimen>
    <dimen name="iphone_xxs05_activity_ranish_chirayil_text_view_margin_start">57dp</dimen>
    <dimen name="iphone_xxs05_activity_password_edit_text_height">17dp</dimen>
    <dimen name="iphone_xxs05_activity_group91_constraint_layout_height">45dp</dimen>
    <dimen name="iphone_xxs05_activity_rc_logo_constraint_layout_height">155dp</dimen>
    <dimen name="iphone_xxs05_activity_group16_constraint_layout_height">250dp</dimen>
    <dimen name="iphone_xxs05_activity_create_new_account_button_height">17dp</dimen>
    <dimen name="iphone_xxs05_activity_lorem_ipsum_dolor_si_text_view_width">334dp</dimen>
    <dimen name="iphone_xxs05_activity_rectangle5_image_view_margin_start">0dp</dimen>
    <dimen name="iphone_xxs05_activity_lorem_ipsum_dolor_si_text_view_margin_start">23dp</dimen>
    <dimen name="iphone_xxs05_activity_hello_text_view_margin_start">139dp</dimen>
    <dimen name="iphone_xxs05_activity_username_edit_text_width">198dp</dimen>
    <dimen name="iphone_xxs05_activity_create_new_account_button_text_size">14sp</dimen>

    <!-- Resources for IPhoneXXS15Activity -->
    <dimen name="iphone_xxs15_activity_rc_logo_constraint_layout_margin_top">173dp</dimen>
    <dimen name="iphone_xxs15_activity_group21_button_radius">5dp</dimen>
    <dimen name="iphone_xxs15_activity_group21_constraint_layout_height">78dp</dimen>
    <dimen name="iphone_xxs15_activity_by_signing_up_you_abutton_width">285dp</dimen>
    <dimen name="iphone_xxs15_activity_password_edit_text_height">20dp</dimen>
    <dimen name="iphone_xxs15_activity_forgot_password_button_text_size">14sp</dimen>
    <dimen name="iphone_xxs15_activity_ranish_chirayil_text_view_text_size">10sp</dimen>
    <dimen name="iphone_xxs15_activity_forgot_password_button_height">18dp</dimen>
    <dimen name="iphone_xxs15_activity_subtraction1_image_view_margin_top">29dp</dimen>
    <dimen name="iphone_xxs15_activity_password_edit_text_margin_start">75dp</dimen>
    <dimen name="iphone_xxs15_activity_email_address_edit_text_width">107dp</dimen>
    <dimen name="iphone_xxs15_activity_group16_constraint_layout_width">361dp</dimen>
    <dimen name="iphone_xxs15_activity_group21_constraint_layout_width">361dp</dimen>
    <dimen name="iphone_xxs15_activity_group21_button_height">78dp</dimen>
    <dimen name="iphone_xxs15_activity_email_address_edit_text_margin_start">78dp</dimen>
    <dimen name="iphone_xxs15_activity_rc_logo_constraint_layout_margin_end">-18dp</dimen>
    <dimen name="iphone_xxs15_activity_email_address_edit_text_height">20dp</dimen>
    <dimen name="iphone_xxs15_activity_group21_button_margin_top">47dp</dimen>
    <dimen name="iphone_xxs15_activity_by_signing_up_you_abutton_margin_bottom">47dp</dimen>
    <dimen name="iphone_xxs15_activity_forgot_password_button_margin_start">80dp</dimen>
    <dimen name="iphone_xxs15_activity_group16_constraint_layout_height">78dp</dimen>
    <dimen name="iphone_xxs15_activity_by_signing_up_you_abutton_text_size">12sp</dimen>
    <dimen name="iphone_xxs15_activity_ranish_chirayil_text_view_margin_start">57dp</dimen>
    <dimen name="iphone_xxs15_activity_password_edit_text_width">72dp</dimen>
    <dimen name="iphone_xxs15_activity_rc_logo_constraint_layout_height">155dp</dimen>
    <dimen name="iphone_xxs15_activity_by_signing_up_you_abutton_height">15dp</dimen>
    <dimen name="iphone_xxs15_activity_password_edit_text_text_size">16sp</dimen>
    <dimen name="iphone_xxs15_activity_group16_constraint_layout_margin_top">27dp</dimen>
    <dimen name="iphone_xxs15_activity_forgot_password_button_width">113dp</dimen>
    <dimen name="iphone_xxs15_activity_ranish_chirayil_text_view_margin_top">12dp</dimen>
    <dimen name="iphone_xxs15_activity_group21_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs15_activity_forgot_password_button_margin_top">77dp</dimen>
    <dimen name="iphone_xxs15_activity_group21_constraint_layout_margin_top">323dp</dimen>
    <dimen name="iphone_xxs15_activity_rc_logo_constraint_layout_width">293dp</dimen>
    <dimen name="iphone_xxs15_activity_email_address_edit_text_text_size">16sp</dimen>

    <!-- Resources for IPhoneXXS11Activity -->
    <dimen name="iphone_xxs11_activity_password_text_view_text_size">16sp</dimen>
    <dimen name="iphone_xxs11_activity_ranish_chirayil_text_view_margin_start">57dp</dimen>
    <dimen name="iphone_xxs11_activity_group21_constraint_layout_width">335dp</dimen>
    <dimen name="iphone_xxs11_activity_login_text_view_text_size">18sp</dimen>
    <dimen name="iphone_xxs11_activity_register_text_view_text_size">18sp</dimen>
    <dimen name="iphone_xxs11_activity_login_two_text_view_text_size">16sp</dimen>
    <dimen name="iphone_xxs11_activity_subtraction1_image_view_margin_top">29dp</dimen>
    <dimen name="iphone_xxs11_activity_ranish_chirayil_text_view_text_size">10sp</dimen>
    <dimen name="iphone_xxs11_activity_group21_constraint_layout_margin_bottom">23dp</dimen>
    <dimen name="iphone_xxs11_activity_rectangle11_constraint_layout_margin_top">9dp</dimen>
    <dimen name="iphone_xxs11_activity_register_text_view_margin_start">30dp</dimen>
    <dimen name="iphone_xxs11_activity_group16_constraint_layout_margin_start">20dp</dimen>
    <dimen name="iphone_xxs11_activity_group16_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs11_activity_group16_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs11_activity_rectangle11_constraint_layout_margin_start">20dp</dimen>
    <dimen name="iphone_xxs11_activity_group21_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs11_activity_group16_constraint_layout_width">335dp</dimen>
    <dimen name="iphone_xxs11_activity_rc_logo_constraint_layout_margin_top">261dp</dimen>
    <dimen name="iphone_xxs11_activity_bg_constraint_layout_margin_end">0dp</dimen>
    <dimen name="iphone_xxs11_activity_login_text_view_margin_start">20dp</dimen>
    <dimen name="iphone_xxs11_activity_group21_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs11_activity_view_constraint_layout_margin_end">19dp</dimen>
    <dimen name="iphone_xxs11_activity_rc_logo_constraint_layout_height">155dp</dimen>
    <dimen name="iphone_xxs11_activity_group21_constraint_layout_margin_start">20dp</dimen>
    <dimen name="iphone_xxs11_activity_group24_constraint_layout_height">71dp</dimen>
    <dimen name="iphone_xxs11_activity_group16_constraint_layout_margin_bottom">15dp</dimen>
    <dimen name="iphone_xxs11_activity_email_address_text_view_margin_start">23dp</dimen>
    <dimen name="iphone_xxs11_activity_group16_constraint_layout_height">53dp</dimen>
    <dimen name="iphone_xxs11_activity_email_address_text_view_text_size">16sp</dimen>
    <dimen name="iphone_xxs11_activity_group21_constraint_layout_height">53dp</dimen>
    <dimen name="iphone_xxs11_activity_ranish_chirayil_text_view_margin_top">12dp</dimen>
    <dimen name="iphone_xxs11_activity_password_text_view_margin_start">16dp</dimen>
    <dimen name="iphone_xxs11_activity_rc_logo_constraint_layout_width">293dp</dimen>
    <dimen name="iphone_xxs11_activity_view_constraint_layout_height">279dp</dimen>
    <dimen name="iphone_xxs11_activity_view_constraint_layout_margin_bottom">35dp</dimen>
    <dimen name="iphone_xxs11_activity_rectangle11_constraint_layout_width">40dp</dimen>
    <dimen name="iphone_xxs11_activity_rectangle11_constraint_layout_height">4dp</dimen>

    <!-- Resources for IPhoneXXS09Activity -->
    <dimen name="iphone_xxs09_activity_group16_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs09_activity_bg_constraint_layout_margin_end">0dp</dimen>
    <dimen name="iphone_xxs09_activity_group16_button_height">52dp</dimen>
    <dimen name="iphone_xxs09_activity_group21_button_height">52dp</dimen>
    <dimen name="iphone_xxs09_activity_subtraction1_image_view_margin_top">29dp</dimen>
    <dimen name="iphone_xxs09_activity_rc_logo_constraint_layout_height">155dp</dimen>
    <dimen name="iphone_xxs09_activity_group21_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs09_activity_by_signing_up_you_abutton_margin_start">55dp</dimen>
    <dimen name="iphone_xxs09_activity_group16_button_width">292dp</dimen>
    <dimen name="iphone_xxs09_activity_group21_button_image_padding">10dp</dimen>
    <dimen name="iphone_xxs09_activity_group16_button_image_padding">10dp</dimen>
    <dimen name="iphone_xxs09_activity_ranish_chirayil_text_view_margin_start">57dp</dimen>
    <dimen name="iphone_xxs09_activity_rc_logo_constraint_layout_width">293dp</dimen>
    <dimen name="iphone_xxs09_activity_group21_button_width">260dp</dimen>
    <dimen name="iphone_xxs09_activity_ranish_chirayil_text_view_margin_top">12dp</dimen>
    <dimen name="iphone_xxs09_activity_by_signing_up_you_abutton_text_size">13sp</dimen>
    <dimen name="iphone_xxs09_activity_group19_button_height">52dp</dimen>
    <dimen name="iphone_xxs09_activity_group19_button_margin_bottom">12dp</dimen>
    <dimen name="iphone_xxs09_activity_group21_button_margin_bottom">29dp</dimen>
    <dimen name="iphone_xxs09_activity_group12_constraint_layout_margin_end">-18dp</dimen>
    <dimen name="iphone_xxs09_activity_group19_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs09_activity_rc_logo_constraint_layout_margin_top">251dp</dimen>
    <dimen name="iphone_xxs09_activity_by_signing_up_you_abutton_height">16dp</dimen>
    <dimen name="iphone_xxs09_activity_group19_button_image_padding">24dp</dimen>
    <dimen name="iphone_xxs09_activity_group19_button_width">277dp</dimen>
    <dimen name="iphone_xxs09_activity_ranish_chirayil_text_view_text_size">10sp</dimen>

    <!-- Resources for IPhoneXXS14Activity -->
    <dimen name="iphone_xxs14_activity_rectangle14_constraint_layout_radius">5dp</dimen>
    <dimen name="iphone_xxs14_activity_rectangle14_constraint_layout_border_size">0dp</dimen>

    <!-- Resources for IPhoneXXS16Activity -->
    <dimen name="iphone_xxs16_activity_email_address_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs16_activity_forgot_button_margin_top">38dp</dimen>
    <dimen name="iphone_xxs16_activity_forgot_button_width">50dp</dimen>
    <dimen name="iphone_xxs16_activity_register_now_button_width">106dp</dimen>
    <dimen name="iphone_xxs16_activity_please_login_to_your_text_view_margin_top">5dp</dimen>
    <dimen name="iphone_xxs16_activity_group16_constraint_layout_margin_top">320dp</dimen>
    <dimen name="iphone_xxs16_activity_subtraction1_image_view_margin_top">29dp</dimen>
    <dimen name="iphone_xxs16_activity_group31_button_height">52dp</dimen>
    <dimen name="iphone_xxs16_activity_password_edit_text_height">16dp</dimen>
    <dimen name="iphone_xxs16_activity_register_now_button_text_size">14sp</dimen>
    <dimen name="iphone_xxs16_activity_group31_button_margin_bottom">25dp</dimen>
    <dimen name="iphone_xxs16_activity_line4_constraint_layout_height">0dp</dimen>
    <dimen name="iphone_xxs16_activity_rc_logo_constraint_layout_width">293dp</dimen>
    <dimen name="iphone_xxs16_activity_ranish_chirayil_text_view_margin_top">11dp</dimen>
    <dimen name="iphone_xxs16_activity_please_login_to_your_text_view_text_size">20sp</dimen>
    <dimen name="iphone_xxs16_activity_group16_constraint_layout_width">302dp</dimen>
    <dimen name="iphone_xxs16_activity_rc_logo_constraint_layout_height">155dp</dimen>
    <dimen name="iphone_xxs16_activity_email_address_edit_text_margin_start">0dp</dimen>
    <dimen name="iphone_xxs16_activity_password_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs16_activity_line4_constraint_layout_margin_top">14dp</dimen>
    <dimen name="iphone_xxs16_activity_line5_constraint_layout_margin_top">15dp</dimen>
    <dimen name="iphone_xxs16_activity_group31_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs16_activity_ranish_chirayil_text_view_text_size">10sp</dimen>
    <dimen name="iphone_xxs16_activity_forgot_button_height">17dp</dimen>
    <dimen name="iphone_xxs16_activity_line5_constraint_layout_height">0dp</dimen>
    <dimen name="iphone_xxs16_activity_email_address_edit_text_margin_top">42dp</dimen>
    <dimen name="iphone_xxs16_activity_email_address_edit_text_width">94dp</dimen>
    <dimen name="iphone_xxs16_activity_group31_button_margin_end">0dp</dimen>
    <dimen name="iphone_xxs16_activity_rc_logo_constraint_layout_margin_top">171dp</dimen>
    <dimen name="iphone_xxs16_activity_password_edit_text_margin_start">0dp</dimen>
    <dimen name="iphone_xxs16_activity_welcome_back_text_view_text_size">30sp</dimen>
    <dimen name="iphone_xxs16_activity_forgot_button_text_size">14sp</dimen>
    <dimen name="iphone_xxs16_activity_email_address_edit_text_height">16dp</dimen>
    <dimen name="iphone_xxs16_activity_ranish_chirayil_text_view_margin_start">57dp</dimen>
    <dimen name="iphone_xxs16_activity_password_edit_text_margin_top">38dp</dimen>
    <dimen name="iphone_xxs16_activity_group16_constraint_layout_height">348dp</dimen>
    <dimen name="iphone_xxs16_activity_password_edit_text_width">64dp</dimen>
    <dimen name="iphone_xxs16_activity_group16_constraint_layout_margin_start">38dp</dimen>
    <dimen name="iphone_xxs16_activity_register_now_button_height">16dp</dimen>

    <!-- Resources for IPhoneXXS07Activity -->
    <dimen name="iphone_xxs07_activity_password_edit_text_width">69dp</dimen>
    <dimen name="iphone_xxs07_activity_group94_button_width">131dp</dimen>
    <dimen name="iphone_xxs07_activity_password_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs07_activity_group16_two_constraint_layout_border_size">0dp</dimen>
    <dimen name="iphone_xxs07_activity_ranish_chirayil_text_view_margin_top">11dp</dimen>
    <dimen name="iphone_xxs07_activity_group16_two_constraint_layout_margin_end">0dp</dimen>
    <dimen name="iphone_xxs07_activity_password_edit_text_margin_start">18dp</dimen>
    <dimen name="iphone_xxs07_activity_group16_two_constraint_layout_margin_top">16dp</dimen>
    <dimen name="iphone_xxs07_activity_username_edit_text_margin_start">13dp</dimen>
    <dimen name="iphone_xxs07_activity_subtraction1_image_view_margin_top">29dp</dimen>
    <dimen name="iphone_xxs07_activity_username_edit_text_height">17dp</dimen>
    <dimen name="iphone_xxs07_activity_rc_logo_constraint_layout_width">293dp</dimen>
    <dimen name="iphone_xxs07_activity_group16_constraint_layout_margin_bottom">76dp</dimen>
    <dimen name="iphone_xxs07_activity_group94_button_margin_end">0dp</dimen>
    <dimen name="iphone_xxs07_activity_or_connect_with_face_button_margin_bottom">0dp</dimen>
    <dimen name="iphone_xxs07_activity_group94_button_radius">22dp</dimen>
    <dimen name="iphone_xxs07_activity_or_connect_with_face_button_width">204dp</dimen>
    <dimen name="iphone_xxs07_activity_rc_logo_constraint_layout_margin_top">131dp</dimen>
    <dimen name="iphone_xxs07_activity_rc_logo_constraint_layout_height">155dp</dimen>
    <dimen name="iphone_xxs07_activity_group94_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs07_activity_or_connect_with_face_button_height">16dp</dimen>
    <dimen name="iphone_xxs07_activity_group31_button_radius">22dp</dimen>
    <dimen name="iphone_xxs07_activity_group91_constraint_layout_height">44dp</dimen>
    <dimen name="iphone_xxs07_activity_or_connect_with_face_button_text_size">14sp</dimen>
    <dimen name="iphone_xxs07_activity_group16_constraint_layout_width">272dp</dimen>
    <dimen name="iphone_xxs07_activity_group28_image_view_margin_start">21dp</dimen>
    <dimen name="iphone_xxs07_activity_group92_image_view_margin_start">21dp</dimen>
    <dimen name="iphone_xxs07_activity_group91_constraint_layout_margin_end">0dp</dimen>
    <dimen name="iphone_xxs07_activity_username_edit_text_text_size">14sp</dimen>
    <dimen name="iphone_xxs07_activity_group31_button_height">44dp</dimen>
    <dimen name="iphone_xxs07_activity_group31_button_text_size">16sp</dimen>
    <dimen name="iphone_xxs07_activity_group31_button_margin_top">15dp</dimen>
    <dimen name="iphone_xxs07_activity_group91_constraint_layout_radius">22dp</dimen>
    <dimen name="iphone_xxs07_activity_group94_button_margin_top">15dp</dimen>
    <dimen name="iphone_xxs07_activity_username_edit_text_width">69dp</dimen>
    <dimen name="iphone_xxs07_activity_ranish_chirayil_text_view_text_size">10sp</dimen>
    <dimen name="iphone_xxs07_activity_password_edit_text_height">17dp</dimen>
    <dimen name="iphone_xxs07_activity_group16_two_constraint_layout_height">44dp</dimen>
    <dimen name="iphone_xxs07_activity_group94_button_height">44dp</dimen>
    <dimen name="iphone_xxs07_activity_group31_button_border_size">0dp</dimen>
    <dimen name="iphone_xxs07_activity_group16_constraint_layout_height">206dp</dimen>
    <dimen name="iphone_xxs07_activity_group16_two_constraint_layout_radius">22dp</dimen>
    <dimen name="iphone_xxs07_activity_ranish_chirayil_text_view_margin_start">57dp</dimen>
    <dimen name="iphone_xxs07_activity_group31_button_width">131dp</dimen>
    <dimen name="iphone_xxs07_activity_group91_constraint_layout_border_size">0dp</dimen>

    <!-- Resources for IPhoneXXS03Activity -->
</resources>